<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="newsapp.app/newsapp">
      <BCSymbolMapName>newsapp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>newsapp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/denizugutgen/Desktop/cet 5th semester/newsapp/newsapp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>newsapp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/denizugutgen/Desktop/cet 5th semester/newsapp/newsapp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>